first_name = "Reiko"
last_name = "Matsuki"

def password_generator(first_name, last_name):
  temp_password = first_name[len(first_name)-3:] + last_name[len(last_name)-3:]
  return temp_password

temp_password = password_generator(first_name, last_name)

________________________________________________________________________________________


def username_generator(first_name, last_name):
  username = first_name[:3] + last_name[:4]
  return username

def password_generator(user_name):
  password = ""
  for i in range(0,len(user_name)):
    password += user_name[i-1]
  return password
